module.exports = [
  {
    title: 'Глубокий рефакторинг приложения',
    version: '1.2.0',
    date: '2021-04-22',
    notes: [
      'Исправлен bug (issue#7)',
      'В списке видеосерверов выделяются видеосерверы с наличием "тревожных" камер после анализа',
      'Добавлены настройки "warningFragmentsCount", "indent"',
      'Выполнен глубокий рефакторинг приложения',
    ],
  },
  {
    title: 'Подсчёт непрерывной глубины видеоархива',
    version: '1.1.0',
    date: '2021-03-22',
    notes: [
      'Настройки программы вынесены во внешний файл "config.js" в формате JavaScript',
      'Добавлена функция "Подсчёт непрерывной глубины видеоархива"',
    ],
  },
  {
    title: 'This is a first release',
    version: '1.0.0',
    date: '2021-03-04',
    notes: [
      `Первый рабочий релиз с базовой функциональностью:
        - Консольная версия
        - Графическое отображение анализа индексных файлов видеоархивов компьютеров.`,
    ],
  },
];
